{
  "name": "fullstack-assessment-master",
  "version": "0.0.1",
  "description": "The complete fullstack assessment project",
  "main": "server/app.js",
  "engines": {
    "node": "5.5.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "it",
      "before",
      "after",
      "beforeEach",
      "afterEach"
    ]
  },
  "scripts": {
    "test": "node_modules/.bin/mocha server/test",
    "all-tests": "./run-tests.sh",
    "start": "node_modules/.bin/nodemon server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org//assessment.git"
  },
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://bitbucket.org//assessment/issues"
  },
  "apidoc": {
    "title": "Assessment API Documentation",
    "url": "https://prototype/v1"
  },
  "homepage": "https://bitbucket.org//assessment#README",
  "dependencies": {
    "bluebird": "^3.2.1",
    "body-parser": "1.14.1",
    "bson": "1.0.4",
    "chance": "0.8.0",
    "co": "4.6.0",
    "composable-middleware": "https://registry.npmjs.org/composable-middleware/-/composable-middleware-0.3.0.tgz",
    "compression": "1.6.0",
    "config": "1.25.1",
    "connect-livereload": "0.5.4",
    "connect-mongo": "0.8.2",
    "cookie-parser": "1.4.0",
    "cors": "https://registry.npmjs.org/cors/-/cors-2.7.1.tgz",
    "crypto": "0.0.3",
    "ejs": "2.3.4",
    "errors": "github:hodorcodor/errors",
    "express": "4.13.3",
    "express-jwt": "https://registry.npmjs.org/express-jwt/-/express-jwt-3.0.1.tgz",
    "express-mailer": "0.3.1",
    "express-session": "1.11.3",
    "faker": "3.0.1",
    "i18n": "0.8.3",
    "jshint-stylish": "2.0.1",
    "jsonwebtoken": "5.4.0",
    "kerberos": "~0.0.17",
    "later": "1.2.0",
    "lodash": "^4.12.0",
    "logger": "github:hodorcodor/logger",
    "lusca": "1.3.0",
    "merge": "1.2.0",
    "method-override": "2.3.5",
    "model": "6.0.1",
    "moment": "2.10.6",
    "moment-timezone": "0.4.1",
    "mongodb": "2.2.24",
    "mongoose": "4.4.1",
    "mongoose-auto-increment": "5.0.1",
    "mongoose-text-search": "0.0.2",
    "morgan": "1.6.1",
    "node-phonenumber": "0.2.2",
    "passport": "0.3.0",
    "passport-facebook": "https://registry.npmjs.org/passport-facebook/-/passport-facebook-2.0.0.tgz",
    "passport-google": "0.3.0",
    "passport-google-oauth": "https://registry.npmjs.org/passport-google-oauth/-/passport-google-oauth-0.2.0.tgz",
    "passport-local": "https://registry.npmjs.org/passport-local/-/passport-local-1.0.0.tgz",
    "passport-twitter": "https://registry.npmjs.org/passport-twitter/-/passport-twitter-1.0.3.tgz",
    "path": "0.12.7",
    "request": "^2.67.0",
    "serve-favicon": "2.3.0",
    "services": "0.0.3",
    "task-model": "1.1.1",
    "uid": "0.0.2",
    "underscore": "1.8.3",
    "winston": "2.1.1"
  },
  "devDependencies": {
    "babel-eslint": "4.1.7",
    "chai": "^3.5.0",
    "gulp": "3.9.0",
    "gulp-api-doc": "1.0.1",
    "gulp-env": "0.2.0",
    "gulp-istanbul": "0.10.2",
    "gulp-jsdoc": "0.1.5",
    "gulp-jshint": "1.12.0",
    "gulp-livereload": "3.8.1",
    "gulp-mocha": "2.1.3",
    "gulp-rimraf": "0.2.0",
    "gulp-standard": "^7.0.1",
    "gulp-util": "3.0.7",
    "http": "0.0.0",
    "istanbul": "0.4.0",
    "mocha": "2.4.5",
    "mockery": "^1.7.0",
    "nodemon": "1.8.1",
    "open": "0.0.5",
    "should": "8.2.1",
    "standard": "5.4.1",
    "supertest": "1.1.0",
    "tiny-lr": "0.2.1"
  }
}
